# MessageBus

./: IzukaBus.sln  README.md
Algorithms/: HubClient.cs  startup.cs
IzukaBus/: IzukaBus.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IzukaBus/BackgroundJobs/: SheduleService.cs
IzukaBus/Controllers/: AuthController.cs  EventController.cs
IzukaBus/Core/Crypto/: JWTHelper.cs  PasswordHasher.cs
IzukaBus/DTO/: CreateClientDTO.cs  CreateTopicDTO.cs  EventDTO.cs  TokenDTO.cs
IzukaBus/Data/: ApplicationDbContext.cs
IzukaBus/EventHub/: MessageHub.cs
IzukaBus/Migrations/: 20241124135607_init.Designer.cs  20241124135607_init.cs  20241124151105_topic.Designer.cs  20241124151105_topic.cs  20250102104608_added password.Designer.cs  20250102104608_added password.cs  ApplicationDbContextModelSnapshot.cs
IzukaBus/Model/: BaseModel.cs  ChartModel.cs  Topic.cs  TopicSubscriber.cs  Users.cs
IzukaBus/Properties/: launchSettings.json
IzukaBus/Service/: AuthService.cs  IAuthService.cs
IzukaBusClient/: Consumer.cs  IzukaBusClient.csproj  JWTHelper.cs  Program.cs
